.all-container-cake {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.container-cake {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container-cake:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.container-cake img {
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.container-cake h2 {
    font-size: 1.5rem;
    margin: 15px 0 10px;
    color: #333;
}

.container-cake .price {
    font-size: 1.2rem;
    color: #27ae60;
    margin-bottom: 10px;
    font-weight: bold;
}

.container-cake p {
    font-size: 1rem;
    color: #777;
    padding: 0 10px 15px;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    z-index: 1000;
}

.modal-overlay {
    justify-content: center;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    text-align: center;
}

.bt-modal-close {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.bt-modal-close:hover {
    background-color: black;
    color: white;
}
